# Java-Practice

./: README.md
DeadLock/src/main/java/: Account.java  DeadlockDemo.java
Hashmap/: pom.xml
Hashmap/src/main/java/: MainApp.java
Producer Consumer/src/main/java/: MainApp.java
REST/Client_Consumer/src/main/java/org/amazon/: ClientConsumer.java
REST/Client_PutPost/src/main/java/org/amazon/: ClientConsumer.java
REST/Client_PutPost_Finale/src/main/java/org/amazon/: Message.java  MessengerService.java  MyResource.java
REST/Conneg/: pom.xml
REST/Conneg/src/main/java/: Myresource.java  ShortDateSampleMessageBodyWriter.java  TextPlainSampleMessageBodyWriter.java
REST/DateParamProvider/src/main/java/: DateConverterProvider.java  MyDate.java  MyDateConverter.java  Myresource.java
REST/REST_Messenger/: pom.xml
REST/REST_messenger_service/src/main/java/org/amazon/: Message.java
REST/SampleMessageBodyWriter/src/main/java/: Myapp.java  Myresource.java  SampleMessageBodyWriter.java
REST/SecuredBasicAuth/: pom.xml
REST/SecuredBasicAuth/src/main/java/org/amazon/: ClientConsumer.java  DatabaseClass.java  MessengerService.java  MyResource.java  SecurityFilter.java
REST/SecuredBasicAuth/src/main/webapp/WEB-INF/: web.xml
REST/WebService_CURD/: pom.xml
REST/WebService_CURD/src/main/java/org/amazon/: DatabaseClass.java  MyResource.java  Profile.java
REST_Messenger/src/main/java/org/amazon/: MyResource.java
REST_Messenger/src/main/webapp/WEB-INF/: web.xml
REST_messenger_service/src/main/java/org/amazon/: MessengerService.java  MyResource.java
ReentrantLock/: pom.xml
ReentrantLock/src/main/java/: Account.java  BankApp.java  Transaction.java
advanced-jaxrs/: pom.xml
advanced-jaxrs/advanced-jaxrs/: pom.xml
advanced-jaxrs/advanced-jaxrs/src/main/java/: Myresource.java
advanced-jaxrs/src/main/java/: Myapp.java  Myresource.java
messenger_Profile/src/main/java/org/amazon/: DatabaseClass.java  Message.java  MessageResource.java  MessengerService.java  Profile.java  profileResource.java  profileService.java
