0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:20 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:20 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:27 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:30 +0530] "GET /messenger/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:34 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:58:44 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:59:20 +0530] "GET /webapi/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:59:29 +0530] "GET /webapi/myresource HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:01:35 +0530] "GET /webapi/myresource HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:03:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:03:20 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:03:36 +0530] "GET /messages HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:04:10 +0530] "GET /webapi/myresource HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:04:19 +0530] "GET /webapi/myresource/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:05:24 +0530] "GET /webapi/myresource/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:06:06 +0530] "GET /webapi/messages/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:06:09 +0530] "GET /webapi/messages HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:10:35 +0530] "GET /webapi/messages HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:10:51 +0530] "GET /webapi/myresource HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:11:31 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:11:32 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:07 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:07 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:16 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 7 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:53 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:54 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:17:02 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:17:19 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:17:19 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:17:24 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 13 http-bio-8080-exec-3 63
