0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:20 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:20 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:20 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:27 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:28 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:30 +0530] "GET /messenger/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:57:34 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:58:44 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:59:20 +0530] "GET /webapi/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:10:59:29 +0530] "GET /webapi/myresource HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:01:35 +0530] "GET /webapi/myresource HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:03:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:03:20 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:03:36 +0530] "GET /messages HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:04:10 +0530] "GET /webapi/myresource HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:04:19 +0530] "GET /webapi/myresource/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:05:24 +0530] "GET /webapi/myresource/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:06:06 +0530] "GET /webapi/messages/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:06:09 +0530] "GET /webapi/messages HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:10:35 +0530] "GET /webapi/messages HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:10:51 +0530] "GET /webapi/myresource HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:11:31 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:11:32 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-4 729
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:07 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:07 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:16 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 7 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:53 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:16:54 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:17:02 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:17:19 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:17:19 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jan/2020:11:17:24 +0530] "GET /messenger/webapi/messages HTTP/1.1" 200 13 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:16 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:16 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:17 +0530] "GET /messenger/webapi/myresource HTTP/1.1" 404 967 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:36 +0530] "GET /webapi/messages HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:51 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:21:51 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:22:11 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:27:43 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:27:43 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:28:14 +0530] "GET /messenger/webapi/ HTTP/1.1" 404 967 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:28:19 +0530] "GET /messenger/webapi/messenger HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:28:32 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:29:06 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:29:07 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:29:24 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:31:45 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:31:45 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:31:46 +0530] "GET /messenger/webapi/myresource HTTP/1.1" 404 967 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:32:01 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:41:29 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:41:29 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:41:36 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Jan/2020:12:45:36 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-1 143
127.0.0.1 - - [26/Jan/2020:12:49:30 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-1 122
127.0.0.1 - - [26/Jan/2020:12:59:05 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Jan/2020:12:59:05 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 36
127.0.0.1 - - [26/Jan/2020:12:59:33 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-3 65
127.0.0.1 - - [26/Jan/2020:13:19:59 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-4 26
127.0.0.1 - - [26/Jan/2020:13:22:16 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [26/Jan/2020:13:22:16 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 40
127.0.0.1 - - [26/Jan/2020:13:22:18 +0530] "GET /messenger/webapi/myresource HTTP/1.1" 404 967 http-bio-8080-exec-3 50
127.0.0.1 - - [26/Jan/2020:13:22:27 +0530] "GET /messenger/webapi/messages HTTP/1.1" 500 1039 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:18:50 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:18:50 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:19:31 +0530] "GET /messenger HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:19:31 +0530] "GET /messenger/ HTTP/1.1" 200 239 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:19:32 +0530] "GET /messenger/webapi/myresource HTTP/1.1" 404 967 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Jan/2020:14:19:38 +0530] "GET /messenger/webapi/myresource HTTP/1.1" 404 967 http-bio-8080-exec-4 4
